{
  "version": "1.5.0",
  "author": "huntboom",
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": []
    },
    "projectType": "native",
    "uuid": "1500ee62-ceec-4a19-8745-73e0b505f85a",
    "messageKeys": {
      "AppKeyTranscription": 1,
      "AppKeyResponse": 2,
      "apiKey": 3,
      "model": 4,
      "systemPrompt": 5,
      "temperature": 6,
      "vibrate": 7,
      "apiProvider": 8,
      "claudeApiKey": 9
    },
    "enableMultiJS": true,
    "displayName": "PebbleGPT",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "diorite",
      "basalt",
      "chalk"
    ],
    "capabilities": [
      "configurable"
    ]
  },
  "name": "PebbleGPT"
}
